
-- /* ──────────────────────────────────────────────────────────────────────────
--    1. JustSwap → swaps
--    ────────────────────────────────────────────────────────────────────────── */
-- CREATE MATERIALIZED VIEW IF NOT EXISTS mv_justswap_swaps
-- TO swaps AS
-- SELECT
--     -- block --
--     block_num,
--     block_hash,
--     timestamp,

--     -- transaction --
--     tx_index,
--     tx_hash,
--     tx_from,
--     tx_to,
--     tx_nonce,
--     tx_gas_price,
--     tx_gas_limit,
--     tx_gas_used,
--     tx_value,

--     -- log --
--     log_index,
--     log_address,
--     log_ordinal,

--     -- common fields --
--     'justswap'          AS dex,
--     pool,
--     user,
--     input_contract,
--     input_amount,
--     output_contract,
--     output_amount

-- FROM justswap_swaps
-- -- ignore dust swaps (typically trying to distort the price)
-- WHERE input_amount > 1 AND output_amount > 1;

-- /* ──────────────────────────────────────────────────────────────────────────
--    2. SunSwap → swaps
--    ────────────────────────────────────────────────────────────────────────── */
-- CREATE MATERIALIZED VIEW IF NOT EXISTS mv_sunswap_swaps
-- TO swaps AS
-- SELECT
--     -- block --
--     block_num,
--     block_hash,
--     timestamp,

--     -- transaction --
--     tx_index,
--     tx_hash,
--     tx_from,
--     tx_to,
--     tx_nonce,
--     tx_gas_price,
--     tx_gas_limit,
--     tx_gas_used,
--     tx_value,

--     -- log --
--     log_index,
--     log_address,
--     log_ordinal,

--     -- common fields --
--     'sunswap'           AS dex,
--     pool,
--     sender              AS user,
--     input_contract,
--     input_amount,
--     output_contract,
--     output_amount

-- FROM sunswap_swaps
-- -- ignore dust swaps (typically trying to distort the price)
-- WHERE input_amount > 1 AND output_amount > 1;

-- /* ──────────────────────────────────────────────────────────────────────────
--    3. SunPump → swaps
--    ────────────────────────────────────────────────────────────────────────── */
-- CREATE MATERIALIZED VIEW IF NOT EXISTS mv_sunpump_swaps
-- TO swaps AS
-- SELECT
--     -- block --
--     block_num,
--     block_hash,
--     timestamp,

--     -- transaction --
--     tx_index,
--     tx_hash,
--     tx_from,
--     tx_to,
--     tx_nonce,
--     tx_gas_price,
--     tx_gas_limit,
--     tx_gas_used,
--     tx_value,

--     -- log --
--     log_index,
--     log_address,
--     log_ordinal,

--     -- common fields --
--     'sunpump'           AS dex,
--     pool,
--     user,
--     input_contract,
--     input_amount,
--     output_contract,
--     output_amount

-- FROM sunpump_swaps
-- -- ignore dust swaps (typically trying to distort the price)
-- WHERE input_amount > 1 AND output_amount > 1;
